<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&family=Sail&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>homework6</title>
</head>
<body>
<div class="parent">
    <div class="block div1">
        <h1>h1 head</h1>
        <h2>h2 head</h2>
    </div>
    <div class="block div2">
        <h2>h2 head</h2>
        <h3>h3 head</h3>
    </div>
    <div class="block div3">
        <h2>h2 head</h2>
        <h3>h3 head</h3>
    </div>
    <div class="block div4">
        <h2>h2 head</h2>
        <h3>h3 head</h3>
    </div>
</div>
</body>
</html>